\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}setup\_metadata}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:setup-metadata}{{1}{3}{setup\_metadata}{chapter.1}{}}
\newlabel{code::doc}{{1}{3}{setup\_metadata}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}preprocessing\_general}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-general}{{2}{5}{preprocessing\_general}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}preprocessing.prep\_read\_in\_tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-read-in-tables}{{3}{7}{preprocessing.prep\_read\_in\_tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}preprocessing.prep\_ssps\_fill\_gaps}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-ssps-fill-gaps}{{4}{9}{preprocessing.prep\_ssps\_fill\_gaps}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}preprocessing.prep\_ssps\_split\_fgases}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-ssps-split-fgases}{{5}{11}{preprocessing.prep\_ssps\_split\_fgases}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}preprocessing.prep\_lulucf}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-lulucf}{{6}{13}{preprocessing.prep\_lulucf}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}preprocessing\_current\_pc\_cov}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-current-pc-cov}{{7}{15}{preprocessing\_current\_pc\_cov}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}preprocessing.prep\_coverage}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-coverage}{{8}{17}{preprocessing.prep\_coverage}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}preprocessing.prep\_covered\_emissions\_his}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-covered-emissions-his}{{9}{19}{preprocessing.prep\_covered\_emissions\_his}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}preprocessing.prep\_covered\_emissions\_fut}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:preprocessing-prep-covered-emissions-fut}{{10}{21}{preprocessing.prep\_covered\_emissions\_fut}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}MODIFY\_INPUT\_HERE.input\_default}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:modify-input-here-input-default}{{11}{23}{MODIFY\_INPUT\_HERE.input\_default}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\_to\_be\_run}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:to-be-run}{{12}{25}{\_to\_be\_run}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}main\_ndc\_quantifications}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-ndc-quantifications}{{13}{27}{main\_ndc\_quantifications}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}main\_functions.ndcs\_some\_initial\_testing}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-some-initial-testing}{{14}{29}{main\_functions.ndcs\_some\_initial\_testing}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}main\_functions.ndcs\_check\_options\_for\_target\_calculations}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-check-options-for-target-calculations}{{15}{31}{main\_functions.ndcs\_check\_options\_for\_target\_calculations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}main\_functions.ndcs\_calculate\_targets}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-calculate-targets}{{16}{33}{main\_functions.ndcs\_calculate\_targets}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}main\_functions.ndcs\_calculate\_pathways\_per\_country}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-calculate-pathways-per-country}{{17}{37}{main\_functions.ndcs\_calculate\_pathways\_per\_country}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}main\_functions.ndcs\_calculate\_pathways\_per\_group}{39}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-calculate-pathways-per-group}{{18}{39}{main\_functions.ndcs\_calculate\_pathways\_per\_group}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}main\_functions.ndcs\_some\_final\_testing}{41}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:main-functions-ndcs-some-final-testing}{{19}{41}{main\_functions.ndcs\_some\_final\_testing}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ndcs\_\_target\_calculations\_for\_input\_xlsx}{43}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:ndcs-target-calculations-for-input-xlsx}{{20}{43}{ndcs\_\_target\_calculations\_for\_input\_xlsx}{chapter.20}{}}
