\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-LULUCF emissions and socio-economic data}{1}\protected@file@percent }
\newlabel{sec:nonLULUCFSocioEco}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National emissions (dmSSP2), GDP and population for Andorra, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed.}}{2}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LULUCF emissions}{2}\protected@file@percent }
\newlabel{sec:emiLULUCF}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto\nobreakspace  {}GHG (b). No information available on the sectoral contributions after 2017.}}{3}\protected@file@percent }
\newlabel{fig:tsEmi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of national GDP (a) and population (c), and Kyoto\nobreakspace  {}GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d).}}{3}\protected@file@percent }
\newlabel{fig:tsSocioEco}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Andorra's NDC (if needed). The pink timeseries was inter- and\nobreakspace  {}/ or extrapolated (interpolation: linear, extrapolation: constant).}}{4}\protected@file@percent }
\newlabel{fig:tsLULUCF}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigation targets (NDC)}{4}\protected@file@percent }
\newlabel{sec:mitiTars}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on Andorra's GHG mitigation target(s).}}{4}\protected@file@percent }
\newlabel{tab:mitiTars}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data sources and references}{4}\protected@file@percent }
\newlabel{sec:dataSourcesRefs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries of Andorra's national emissions (exclLU) and the share of emissions that is assumed to be covered by Andorra's mitigation target.}}{5}\protected@file@percent }
\newlabel{fig:tsPcCov}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information on covered sectors and gases as retrieved from NDC and adapted ('Adap.': used to calculate \%cov), and their shares in Andorra's 2017 emissions (exclLU, exclBunkers; total 581.0\nobreakspace  {}kt CO$_2$eq). If either the sector or gas is assessed as 'not-covered', the emissions from this sector-gas combination are counted as not-covered (--). Else the emissions are counted as covered (+; covered shares given in bold). (/) means that no information is available. LULUCF: NDC '--' and adapted '--' (estimated as a net sink of -135.6\nobreakspace  {}kt CO$_2$eq in 2017; based on the 'chosen' LULUCF emissions).}}{5}\protected@file@percent }
\newlabel{tab:coveredSectorsGases}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantified mitigation targets (based on different input data and calculation options). Vertical lines: conditionality\nobreakspace  {}/ range; colour coded: dmSSP1--5; first\nobreakspace  {}/ second set of six: prio NDCs\nobreakspace  {}/ SSPs; set of six: coverage 100, lulucf unfccc, lulucf fao, bl uncondi, const emi, estimated coverage.}}{5}\protected@file@percent }
\newlabel{fig:miti}{{5}{5}}
