(*): Mt~CO$_2$eq AR4 & \textbf{1990} & \textbf{2000} & \textbf{2005} & \textbf{2006} & \textbf{2010} & \textbf{2013} & \textbf{2014} & \textbf{2025} & \textbf{2030} \\ \hline \hline 
\textbf{Excluding LULUCF} &  &  &  &  &  &  &  &  &  \\ \hline 
SSP1 (*) &  &  &  &  &  &  &  & 134.0 & 3~242.7 \\ 
SSP2 (*) &  &  &  &  &  &  &  & 138.1 & 3~442.9 \\ 
SSP3 (*) & 1~353.1 & 0.1 & 292.0 & 0.1 & 5.3 & 1~412.2 & 0.2 & 148.2 & 3~846.1 \\ 
SSP4 (*) &  &  &  &  &  &  &  & 143.4 & 3~666.1 \\ 
SSP5 (*) &  &  &  &  &  &  &  & 152.4 & 3~979.5 \\ \hline 
NDCs (*) & 1~318.7 & 0.1 & 273.6 & 0.1 & 8.5 & 1~408.0 & 0.2 & 158.4 & 4~841.8 \\ 
~~Difference to SSP2 & -2.5\% & +20.3\% & -6.3\% & +5.1\% & +59.2\% & -0.3\% & -3.6\% & +14.7\% & +40.6\% \\ 
~~Number of Parties & 7 & 1 & 1 & 1 & 3 & 1 & 1 & 8 & 25 \\ 
~~Global share (SSP2) & 4.2\% & 0.0\% & 0.7\% & 0.0\% & 0.1\% & 3.1\% & 0.0\% & 0.2\% & 5.4\% \\ \hline \hline 
\textbf{Including LULUCF} &  &  &  &  &  &  &  &  &  \\ \hline 
SSP1 (*) &  &  &  &  &  &  &  & 538.1 & 5~676.9 \\ 
SSP2 (*) &  &  &  &  &  &  &  & 547.7 & 6~092.3 \\ 
SSP3 (*) & 1~059.2 &  & 3~611.5 &  & 39.3 &  &  & 594.0 & 6~807.0 \\ 
SSP4 (*) &  &  &  &  &  &  &  & 570.0 & 6~398.0 \\ 
SSP5 (*) &  &  &  &  &  &  &  & 622.4 & 7~325.3 \\ \hline 
NDCs (*) & 1~011.8 &  & 3~147.5 &  & 28.6 &  &  & 624.8 & 12~301.3 \\ 
~~Difference to SSP2 & -4.5\% &  & -12.8\% &  & -27.4\% &  &  & +14.1\% & +101.9\% \\ 
~~Number of Parties & 6 &  & 4 &  & 2 &  &  & 12 & 42 \\ 
~~Global share (SSP2) & 3.3\% &  & 9.1\% &  & 0.1\% &  &  & 1.0\% & 9.8\%