(*): Mt~CO$_2$eq AR4 & \textbf{1990} & \textbf{2000} & \textbf{2005} & \textbf{2006} & \textbf{2010} & \textbf{2013} & \textbf{2014} & \textbf{2025} & \textbf{2030} \\ \hline \hline 
\textbf{Excluding LULUCF} &  &  &  &  &  &  &  &  &  \\ \hline 
SSP1 (*) &  &  &  &  &  &  &  & 140.1 & 3~394.2 \\ 
SSP2 (*) &  &  &  &  &  &  &  & 144.0 & 3~590.9 \\ 
SSP3 (*) & 1~353.1 & 0.2 & 293.0 & 0.1 & 27.4 & 1~412.2 & 0.2 & 154.2 & 3~996.7 \\ 
SSP4 (*) &  &  &  &  &  &  &  & 149.3 & 3~808.8 \\ 
SSP5 (*) &  &  &  &  &  &  &  & 159.6 & 4~158.4 \\ \hline 
NDCs (*) & 1~318.7 & 0.1 & 273.6 & 0.1 & 8.5 & 1~408.0 & 0.2 & 158.4 & 4~841.8 \\ 
~~Difference to SSP2 & -2.5\% & -20.1\% & -6.6\% & -16.1\% & -69.0\% & -0.3\% & -22.9\% & +10.0\% & +34.8\% \\ 
~~Number of Parties & 7 & 1 & 1 & 1 & 3 & 1 & 1 & 8 & 25 \\ 
~~Global share (SSP2) & 4.2\% & 0.0\% & 0.7\% & 0.0\% & 0.1\% & 3.1\% & 0.0\% & 0.2\% & 5.4\% \\ \hline \hline 
\textbf{Including LULUCF} &  &  &  &  &  &  &  &  &  \\ \hline 
SSP1 (*) &  &  &  &  &  &  &  & 540.4 & 5~816.7 \\ 
SSP2 (*) &  &  &  &  &  &  &  & 550.0 & 6~227.8 \\ 
SSP3 (*) & 1~063.4 &  & 3~612.5 &  & 39.4 &  &  & 596.3 & 6~947.8 \\ 
SSP4 (*) &  &  &  &  &  &  &  & 572.5 & 6~541.7 \\ 
SSP5 (*) &  &  &  &  &  &  &  & 625.2 & 7~515.0 \\ \hline 
NDCs (*) & 1~011.8 &  & 3~147.5 &  & 28.6 &  &  & 624.8 & 12~301.3 \\ 
~~Difference to SSP2 & -4.9\% &  & -12.9\% &  & -27.4\% &  &  & +13.6\% & +97.5\% \\ 
~~Number of Parties & 6 &  & 4 &  & 2 &  &  & 12 & 42 \\ 
~~Global share (SSP2) & 3.3\% &  & 9.1\% &  & 0.1\% &  &  & 1.0\% & 9.8\%