\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emissions and socio-economic data}{2}{section.1}\protected@file@percent }
\newlabel{sec:nonLULUCFSocioEco}{{1}{2}{Emissions and socio-economic data}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National emissions (dmSSP2), GDP and population for Pitcairn Is., together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}{National emissions (dmSSP2), GDP and population for Pitcairn Is., together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto\nobreakspace  {}GHG (b). No information available on the sectoral contributions after 2017.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tsEmi}{{1}{3}{'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto~GHG (b). No information available on the sectoral contributions after 2017}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Pitcairn Is.'s NDC (if needed). The pink timeseries was inter- and\nobreakspace  {}/ or extrapolated (interpolation: linear, extrapolation: constant).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tsLULUCF}{{2}{3}{Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Pitcairn Is.'s NDC (if needed). The pink timeseries was inter- and~/ or extrapolated (interpolation: linear, extrapolation: constant)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mitigation targets (NDC)}{4}{section.2}\protected@file@percent }
\newlabel{sec:mitiTars}{{2}{4}{Mitigation targets (NDC)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources, additional information and references}{5}{section.3}\protected@file@percent }
\newlabel{sec:dataSourcesRefs}{{3}{5}{Data sources, additional information and references}{section.3}{}}
