\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emissions and socio-economic data}{2}{section.1}\protected@file@percent }
\newlabel{sec:nonLULUCFSocioEco}{{1}{2}{Emissions and socio-economic data}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National emissions (dmSSP2), GDP and population for Japan, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}{National emissions (dmSSP2), GDP and population for Japan, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto\nobreakspace  {}GHG (b). No information available on the sectoral contributions after 2017.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tsEmi}{{1}{3}{'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto~GHG (b). No information available on the sectoral contributions after 2017}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of national GDP (a) and population (c), and Kyoto\nobreakspace  {}GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tsSocioEco}{{2}{4}{Timeseries of national GDP (a) and population (c), and Kyoto~GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Japan's NDC (if needed). The pink timeseries was inter- and\nobreakspace  {}/ or extrapolated (interpolation: linear, extrapolation: constant).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tsLULUCF}{{3}{5}{Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Japan's NDC (if needed). The pink timeseries was inter- and~/ or extrapolated (interpolation: linear, extrapolation: constant)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mitigation targets (NDC)}{6}{section.2}\protected@file@percent }
\newlabel{sec:mitiTars}{{2}{6}{Mitigation targets (NDC)}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on Japan's GHG mitigation target(s).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:mitiTars}{{2}{6}{Information on Japan's GHG mitigation target(s)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries of Japan's national emissions (exclLU) and the share of emissions that is assumed to be covered by Japan's mitigation target.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tsPcCov}{{4}{6}{Timeseries of Japan's national emissions (exclLU) and the share of emissions that is assumed to be covered by Japan's mitigation target}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information on covered sectors and gases as retrieved from NDC and adapted ('Adap.': used to calculate \%cov), and their shares in Japan's 2017 emissions (exclLU, exclBunkers; total 1.3\nobreakspace  {}Gt CO$_2$eq). If either the sector or gas is assessed as 'not-covered', the emissions from this sector-gas combination are counted as not-covered (--). Else the emissions are counted as covered (+; covered shares given in bold). (/) means that no information is available. LULUCF: NDC '+' and adapted '+' (estimated as a net sink of -0.1\nobreakspace  {}Gt CO$_2$eq in 2017; based on the 'chosen' LULUCF emissions).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:coveredSectorsGases}{{3}{6}{Information on covered sectors and gases as retrieved from NDC and adapted ('Adap.': used to calculate \%cov), and their shares in Japan's 2017 emissions (exclLU, exclBunkers; total 1.3~Gt CO$_2$eq). If either the sector or gas is assessed as 'not-covered', the emissions from this sector-gas combination are counted as not-covered (--). Else the emissions are counted as covered (+; covered shares given in bold). (/) means that no information is available. LULUCF: NDC '+' and adapted '+' (estimated as a net sink of -0.1~Gt CO$_2$eq in 2017; based on the 'chosen' LULUCF emissions)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantified mitigation targets (based on different input data and calculation options). Vertical lines: conditionality\nobreakspace  {}/ range; colour coded: dmSSP1--5; first\nobreakspace  {}/ second set of six: prio NDCs\nobreakspace  {}/ SSPs; set of six: coverage 100, lulucf unfccc, lulucf fao, bl uncondi, const emi, estimated coverage.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:miti}{{5}{7}{Quantified mitigation targets (based on different input data and calculation options). Vertical lines: conditionality~/ range; colour coded: dmSSP1--5; first~/ second set of six: prio NDCs~/ SSPs; set of six: coverage 100, lulucf unfccc, lulucf fao, bl uncondi, const emi, estimated coverage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources, additional information and references}{8}{section.3}\protected@file@percent }
\newlabel{sec:dataSourcesRefs}{{3}{8}{Data sources, additional information and references}{section.3}{}}
