
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>setup_metadata &#8212; NDCmitiQ 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to NDCmitiQ’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This documentation of the <strong>main functions to preprocess data and quantify the NDC mitigation
targets (tool NDCmitiQ)</strong>, includes <strong>information</strong> retrieved <strong>from</strong> the different <strong>py-files</strong> of the tool.
It does <strong>not</strong> include information from <strong>all py-files</strong> in this repository
(e.g., helpers functions, plotting routines, etc.).</p>
<p>This documentation shall be seen as an <strong>add-on to the information given in the
manuscript</strong> describing the methodology behind NDCmitiQ
(to be submitted to Geoscientific Model Development).
As soon as the paper is available, its DOI will be added here.</p>
<p>The <strong>required pandas packages</strong> can be found in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>,
and information on <strong>how to run the code</strong> is provided in the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in the main folder.</p>
<p><em>Comment: in the code, use (3 times ” newline text newline 3 times “) for comments.</em> <em>Do not forget the new lines, else it will not appear in this documentation.</em></p>
<div class="section" id="setup-metadata">
<h1>setup_metadata<a class="headerlink" href="#setup-metadata" title="Permalink to this headline">¶</a></h1>
<p><strong>setup_metadata()</strong></p>
<blockquote>
<div><p><strong>Set up the general metadata.</strong></p>
<p>If you want/need to <em>change the folder for the preprocessed data</em>, do it here.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p><em>meta : class with meta data needed in the quantifications and plotting routines.</em></p>
</dd>
</dl>
<p><em>meta.path</em>: paths to different folders.</p>
<p><em>meta.isos</em>: iso3 codes of EARTH, EU, and conversion from iso3 to short country names.</p>
<p><em>meta.ssps</em>: Shared Socioeconomic Pathways; info on available marker scenarios.</p>
<p><em>meta.nomenclature</em>: table meta-data nomenclature.</p>
<p><em>meta.primap</em>: PRIMAP-hist: info on sources and scenarios (emi, pop, gdp).</p>
<p><em>meta.units</em>: default-units</p>
<p><em>meta.gwps</em>: GWPs</p>
<p><em>meta.lulucf</em>: LULUCF source-priorisation</p>
<p><em>meta.gases</em>: basket-members, labels.</p>
<p><em>meta.sectors</em>: main sectors, labels.</p>
<p><em>meta.categories</em>: main categories, labels.</p>
<p><em>meta.sources</em>: nice labels for sources</p>
<p><em>meta.ndcs</em>: NDC types.</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-general">
<h1>preprocessing_general<a class="headerlink" href="#preprocessing-general" title="Permalink to this headline">¶</a></h1>
<p><strong>General preprocessing (covered part of emissions in preprocessing_current_pccov.py).</strong></p>
<p><strong>Fill missing data, SSPs (emi, pop, gdp), LULUCF emissions.</strong></p>
<p>Load and write out <em>information retrieved from NDCs</em> to <code class="docutils literal notranslate"><span class="pre">ndcs_info.csv</span></code> into folder
meta.path.preprocess.
Includes information on Parties’ target types, years, conditionality, range, coverage.</p>
<p>Read in <em>all datatables from folder matlab_tables.</em></p>
<p>All tables are read into the class ‘database’, with the tablenames as main-attributes.
The table meta-data are classes again, with attributes ‘entity’, ‘category’,
‘data’, ‘unit’, etc. (see meta.nomenclature.attrs).</p>
<p>As we only use one GWP, replace the AR4 strings by ‘’
(e.g., <code class="docutils literal notranslate"><span class="pre">KYOTOGHGAR4_IPCM0EL_TOTAL_NET_HISTORY_CRF2019.csv</span></code> is read in
with tablename ‘KYOTOGHG_IPCM0EL_TOTAL_NET_HISTORY_CRF2019’).</p>
<p><em>SSPs: check if there are countries that do have data in some SSPs but not in others
and use the average over the available SSPs for the non-available SSPs.</em>
<em>For countries that have PRIMAP-hist data but no SSP data at all
(for marker scenarios of SSP1 to SSP5), use the PRIMAP-hist data and
use the linear regression over the last 6 available years as future estimates.</em>
Only happens for countries with very low emissions.</p>
<p><em>The SSPs only have data for FGASES</em>, not separated into HFCS, PFCS, SF6 and NF3.
For the calculation of the future pc_cov, a <em>split into the four subgroups is performed</em>.
The historical share per gas/basket is kept constant and applied to the future FGASES-basket.
The mean over the last 6 available years is used.</p>
<p>Check if the SSPs (KYOTOGHG_IPCM0EL per SSP scenario) are consistent with the given PRIMAP-hist data.</p>
<p><em>Prepare LULUCF data.</em></p>
<p>Problems with LULUCF data: high inter-annual variability, negative / positive emissions,
and the data we use are not consistent with the time series used in the pathway extension.</p>
<p><em>Make one LULUCF table, with the chosen KYOTOGHG_IPCMLULUCF time series.
Prioritisation of data-sources as given in meta.lulucf.source_prioritisation.
When a source has data, use them, and fill data gaps with ‘constant filling’.</em></p>
<p>Interpolation &amp; forward extrapolation: last value kept constant.
Backward extrapolation: first available value after 1990 used for 1990 to year of
first available value).</p>
<p>Other option: <em>linear interpolation, but constant extrapolation</em> (with mean over several years).</p>
<p>If KYOTOGHG is calculated here as sum over CO2 + CH4 + N2O: sum up the already
inter- &amp; extrapolated time series.</p>
<p>Additionally to prioritising CRF, BRU, UNFCCC, FAO in that order, put FAO or UNFCCC
to the first place in the LULUCF prioritisation, for comparison runs.</p>
<p><em>Create NDC exclLU pathways.</em></p>
<p><em>Use PRIMAP-hist v2.1 HISTCR up to 2017 and then use given ndcs_emi_exclLU when available,
with linear interpolation between values.</em></p>
<p><em>For the countries without exclLU values check if they have inclLU values.</em>
<em>If so use the onlyLU data from the NDC (or other options, as used in the NDC quantifications)
to derive onlyLU emissions.</em>
<em>Use the given inclLU values and the corresponding onlyLU values to derive exclLU,
and then interpolate linearly between them (again, with PRIMAP-hist for KYOTOGHG_IPCM0EL up to 2017).</em></p>
<blockquote>
<div><p>EMI onlyLU.</p>
<blockquote>
<div><p>If there are onlyLU values available for 2010 or later, use them for constant extrapolation (use their average) if no future values are available.</p>
<p>EMI exclLU.</p>
<p>Check if there is exclLU data available from the NDC for years &gt; 2017.
If so, use them with linear interpolation from PRIMAP-hist to the first year, and inbetween.
After last year: use SSP growth rates.</p>
<ul class="simple">
<li><p>If ndc_exclLU available: use ndc_exclLU.</p></li>
<li><p>If ndc_inclLU available: use ndc_inclLU - onlyLU.</p></li>
<li><p>Else: use external_exclLU.</p></li>
</ul>
<p>Put in PRIMAP-hist data to 1990 - 2017.
And interpolate linearly.
Extrapolate with the SSP growth rates.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="preprocessing-prep-read-in-tables">
<h1>preprocessing.prep_read_in_tables<a class="headerlink" href="#preprocessing-prep-read-in-tables" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_read_in_tables(file, path_to_folder, database, meta)</strong></p>
<blockquote>
<div><p><strong>Read in all datatables in folder.</strong></p>
<p>All read into class ‘database’, with the tablenames as attributes.
<em>Replace AR4 strings by ‘’</em>
(e.g., <code class="docutils literal notranslate"><span class="pre">KYOTOGHGAR4_IPCM0EL_TOTAL_NET_HISTORY_CRF2019.csv</span></code> is read in
with tablename ‘KYOTOGHG_IPCM0EL_TOTAL_NET_HISTORY_CRF2019’).
The <em>attributes are classes</em> again, with <em>attributes entity, category,
data, family, etc. (see meta.nomenclature.attrs)</em>.</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-prep-ssps-fill-gaps">
<h1>preprocessing.prep_ssps_fill_gaps<a class="headerlink" href="#preprocessing-prep-ssps-fill-gaps" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_ssps_fill_gaps(database, info_per_country, meta, nrvalues)</strong></p>
<blockquote>
<div><p><strong>Fill gaps in down-scaled SSP data</strong></p>
<p><em>SSPs: check if there are countries that do have data in some SSPs but not in others and
use the average over the available SSPs for the non-available SSPs.
For countries that have PRIMAP-hist data but no SSP data at all (for SSP1 to SSP5),
use the PRIMAP-hist data and use the linear regression over the last 6 available years
as future estimates.</em>
Only happens for countries with very low emissions.</p>
</div></blockquote>
<p><strong>fill_values(database, info_per_country, info_act,         primap_extrapol, nrvalues, ent, ssp, ssps_test, ssps_mean)</strong></p>
<blockquote>
<div><p>For countries for which there are data available for some SSPs, but not for others,
use the average over the available SSPs for the non-available SSPs.
And for countries that have PRIMAP-hist data, but no SSP data at all, use the PRIMAP-hist
data and use the linear regression over the last 6 available years as future estimates.</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-prep-ssps-split-fgases">
<h1>preprocessing.prep_ssps_split_fgases<a class="headerlink" href="#preprocessing-prep-ssps-split-fgases" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_ssps_split_fgases(meta, database, nrvalues)</strong></p>
<blockquote>
<div><p><strong>Split up the SSP FGASES basket based on historical ratios</strong></p>
<p>The <em>SSPs</em> only have data for FGASES, not separated into HFCS, PFCS, SF6 and NF3.
For the calculation of the future pc_cov, a <em>split into the four subgroups is performed</em>.
The <em>historical share</em> per gas/basket is <em>kept constant</em> and applied to the future FGASES-basket.
The mean over the last 6 available years is used.</p>
</div></blockquote>
<p><strong>calc_and_store_data(database, meta, fgases_share, nrvalues)</strong></p>
</div>
<div class="section" id="preprocessing-prep-lulucf">
<h1>preprocessing.prep_lulucf<a class="headerlink" href="#preprocessing-prep-lulucf" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_lulucf(database, meta, prios, srce_name, info_per_country, nrvalues, interpolation_method)</strong></p>
<blockquote>
<div><p><strong>Prepare LULUCF data (source prioritisation and gap filling)</strong></p>
<p>Make <em>one LULUCF table, with the chosen KYOTOGHG_IPCMLULUCF time series</em>.
<em>Prioritisation of data-sources as given in prios.</em>
When a source has data, use them, and <em>fill data gaps</em> with ‘constant filling’
(interpolation &amp; forward extrapolation: mean over last values kept constant,
backward extrapolation: mean over first available values kept constant).
If KYOTOGHG is calculated here from CO2 + CH4 + N2O: sum up the already
inter- &amp; extrapolated time series.</p>
<p>Problems with LULUCF data: high inter-annual variability, negative / positive emissions,
and the data we use are not consistent with the time series used in the pathway extension.</p>
<p><em>interpolation_method: ‘constant’ or ‘linear’.</em></p>
</div></blockquote>
<p><strong>calc_data()</strong></p>
<blockquote>
<div><p>For the future, use the mean over 2010 to whatever the most recent historical value is,
or if no values are available starting from 2010, use the last value.
For the backward extrapolation use the mean over 1990 to 1997, or the first available value.</p>
</div></blockquote>
<p><strong>store_data()</strong></p>
<blockquote>
<div><blockquote>
<div><p><em>Only use a source if at least xx values are available for 1990 - 2017.</em>
<em>If no other source has data, then use a source with less than xx values available nevertheless.</em>
Store the DataFrames with various sources combined to one datatable in lulucf_table.</p>
</div></blockquote>
<p>Only use a source if at least xx values are available for 1990 - 2017.
If no other source has data, then use a source with less than xx values available nevertheless.
Store the DataFrames with various sources combined to one datatable in lulucf_table.</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-current-pc-cov">
<h1>preprocessing_current_pc_cov<a class="headerlink" href="#preprocessing-current-pc-cov" title="Permalink to this headline">¶</a></h1>
<p><strong>Preprocessing to calculate the part of emissions covered by national mitigation targets.</strong></p>
<p>Read in all datatables in folder meta.path.preprocess/tables.</p>
<p>All read into class ‘database’, with the tablenames as attributes.
The meta-data are classes again, with attributes entity, category, data, unit, etc.
(see meta.nomenclature.attrs).</p>
<p><em>Calculate the part of historical emissions that is covered by an NDC.</em></p>
<p><em>If the country does not have an (I)NDC: nothing is covered.</em></p>
<p>Else:</p>
<ul class="simple">
<li><p>Assessment based on <em>PRIMAP-hist HISTCR</em> emissions time series.</p></li>
<li><p>Categories and gases assessed (per country):</p>
<ul>
<li><p><em>Main categories</em> (IPC1, IPC2, IPCMAG, IPC4 and IPC5; namely Energy, IPPU, Agriculture, Waste and Other; excludes LULUCF).</p></li>
<li><p><em>Kyoto GHGs</em>: CO2, CH4, N2O, HFCS, PFCS, SF6, NF3.</p></li>
</ul>
</li>
<li><p>For each of these categories / gases, the information on whether they are covered by the country’s NDC is provided (csv-input, assessed by A. Günther).</p></li>
<li><p>If <em>no information is available for all gases: CO2, CH4, and N2O are assumed to be covered</em> (in the csv-file already).</p></li>
<li><p>If <em>any of HFCS, PFCS, SF6 or NF3 is covered, put IPPU to covered</em> (F-gases only relevant in IPC2).</p></li>
<li><p>If <em>all sectors (IPC1, 2, MAG, 4) are covered, the category “Other” (IPC5) is set to “YES”</em> (in the csv-file already).</p></li>
<li><p>For <em>all category + gas combinations</em>, the <em>emissions are counted as covered, if neither the category nor the gas are assumed not to be covered</em> (neither category nor gas can contain a “NO”).</p></li>
</ul>
<p>Here, matrices on the coverage (Yes: covered, No: not-covered) are created.</p>
<p>We do not include the information on the EU28, but put the information into each of the member-states.</p>
<p>You can chose to setup your own coverage.used_per_gas_per_sec.
If you do so, write out a file to say what you have chosen!!!</p>
<p>E.g. put all Energy and CO2 to covered (‘YES’), and the rest to ‘NO’.
Or: all ANNEX-I parties cover everything, and the rest only Energy and CO2.</p>
<p>The covered part of emissions (in ‘emissions’) is calculated here for <em>historical years, for which data per sector and gas combination are available</em>.
The assessment is based on the information in coverage.used_per_combi (all entries are already ‘YES’ or ‘NO’, no ‘NAN’ entries).
All combinations with ‘YES’ are summed up to emicov_his, and all combinations with ‘NO’ are summed up to eminotcov_his.</p>
<p>For KYOTOGHG_IPCM0EL, excluding LULUCF.</p>
<p>Additionally calculate the historical emissions not-/covered for perGas_IPCM0EL and KYOTOGHG_perCategory.
These values are not needed in further calculations, but nice to have.</p>
<p>Calculate the part of <em>future emissions covered by an NDC (KYOTOGHG_IPCM0EL)</em></p>
<ul>
<li><p>For countries that <em>cover everything: set pccov_fut to 1 (100%)</em>.</p></li>
<li><p>For countries that <em>cover nothing: set pccov_fut to 0 (0%)</em>.</p></li>
<li><dl>
<dt>For countries that <em>cover all sectors (excl. LULUCF), but not all gases:</em></dt><dd><p>the <em>SSP entity_IPCM0EL emissions per gas are used to calculate pc_cov_fut.</em></p>
<ul>
<li><p>SSP data are available for KYOTOGHG, CO2, CH4, N2O and FGASES:</p>
<blockquote>
<div><ul class="simple">
<li><p>For <em>countries that cover only some FGASES, the % share between HFCS, PFCS, SF6 and NF3 is kept constant</em> (at mean over last 6 available PRIMAP-hist values).</p></li>
<li><p>The share per gas is applied to the future KYOTOGHG_IPCM0EL emissions data.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>For countries that do <em>not cover all sectors</em>:</p>
<blockquote>
<div><ul>
<li><p>Calculate the <em>slope of pc_cov_his</em> (2010 to most recent year with available data (“mry”)).</p>
<blockquote>
<div><ul>
<li><p>If <em>abs(slope) &lt; lim_slope: use the mean over 2010 to mry</em>.</p></li>
<li><p>If <em>abs(slope) &gt; lim_slope: calculate pc_cov_fut from the correlation between emi_tot_his and emi_cov_his. For 2010 to mry.</em></p>
<blockquote>
<div><ul class="simple">
<li><p>If any(pc_cov_fut) &gt; 90%, but not all(pc_cov_fut) &gt; 90% –&gt; set the pc_cov_fut &gt; 90% to 90%.</p></li>
<li><p>If any(pc_cov_fut) &lt; 10%, but not all(pc_cov_fut) &lt; 10% –&gt; set the pc_cov_fut &lt; 10% to 10%.</p></li>
<li><p>If any(pc_cov_fut) &gt; 100% or &lt; 0% use the mean instead.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>If no future emissions data are available: use the mean over 2010 to mry.</p></li>
</ul>
<p>The future emicov / pccov values depend on the chosen SSP scenario.</p>
<p>One can give a <em>preference for the calculation method of pccov_fut.
preference_pccov_fut can be ‘mean’ or ‘corr’.</em></p>
<dl class="simple">
<dt>‘mean’:</dt><dd><p>Check for the countries for which the slope of a regression to the last available years of pccov_his is less than slope_lim.
Use the mean over the years as pccov_fut.
For the others check the correlation between emitot and emicov and decide whether to better use this correlation for pccov_fut.</p>
</dd>
<dt>‘corr’:</dt><dd><p>Take the correlation between emitot and emicov, unless it is too ‘bad’, then take the mean.</p>
</dd>
</dl>
<p>Default: ‘corr’.</p>
<p><strong>Update the current pc_cov-folder in setup_metadata after running preprocessing_current_pc_cov.py.</strong></p>
</div>
<div class="section" id="preprocessing-prep-coverage">
<h1>preprocessing.prep_coverage<a class="headerlink" href="#preprocessing-prep-coverage" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_coverage(meta, infos_from_ndcs, info_per_country)</strong></p>
<blockquote>
<div><p>Calculate the <strong>part of historical emissions that is covered by an NDC.</strong></p>
<p>If the country does <em>not have an (I)NDC: nothing is covered.</em></p>
<p>Else:</p>
<ul class="simple">
<li><p>Assessment based on <em>PRIMAP-hist HISTCR emissions time series.</em></p></li>
<li><p>Categories and gases assessed (per country):</p>
<ul>
<li><p><em>Main categories</em> (IPC1, IPC2, IPCMAG, IPC4 and IPC5; namely Energy, IPPU, Agriculture, Waste and Other; excludes LULUCF).</p></li>
<li><p><em>Kyoto GHGs</em>: CO2, CH4, N2O, HFCS, PFCS, SF6, NF3.</p></li>
</ul>
</li>
<li><p>For each of these categories / gases, the information on whether they are covered by the country’s NDC is provided (csv-input, assessed by A. Günther).</p></li>
<li><p>If <em>no information is available for all gases: CO2, CH4, and N2O are assumed to be covered</em> (in the csv-file already).</p></li>
<li><p>If <em>any of HFCS, PFCS, SF6 or NF3 is covered, put IPPU to covered</em> (F-gases only relevant in IPC2).</p></li>
<li><p>If <em>all sectors (IPC1, 2, MAG, 4) are covered, the category “Other” (IPC5) is set to “YES”</em> (in the csv-file already).</p></li>
<li><p>For <em>all category + gas combinations, the emissions are counted as covered, if neither the category nor the gas are assumed not to be covered</em> (neither category nor gas can contain a “NO”).</p></li>
</ul>
<p>Here, matrices on the coverage (Yes: covered, No: not-covered) are created.</p>
<p>We do not include the information on the EU28, but put the information into each of the member-states.</p>
</div></blockquote>
<p><strong>current_coverage(meta, iso3, coverage, info_per_country)</strong></p>
</div>
<div class="section" id="preprocessing-prep-covered-emissions-his">
<h1>preprocessing.prep_covered_emissions_his<a class="headerlink" href="#preprocessing-prep-covered-emissions-his" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_covered_emissions_his(database, coverage, meta, primap)</strong></p>
<blockquote>
<div><p><strong>Covered emissions (historical values based on per gas/sector emissions)</strong></p>
<p>The <em>covered part of emissions (in ‘emissions’) is calculated here for historical years,
for which data per sector and gas combination are available.</em>
The assessment is based on the information in coverage.used_per_combi (all entries are ‘YES’ or ‘NO’).
All combinations with ‘YES’ are summed up to emicov_his, and all combinations with ‘NO’ are summed up to eminotcov_his.</p>
<p><em>For KYOTOGHG_IPCM0EL, excluding LULUCF.</em></p>
</div></blockquote>
<p><strong>testing(new_kyoto_ipcm0el, database, meta)</strong></p>
<blockquote>
<div><p>Test if the sum over the covered and not-covered emissions (KYOTOGHG_IPCM0EL)
sum up to the original KYOTOGHG_IPCM0EL in ‘database’.</p>
</div></blockquote>
</div>
<div class="section" id="preprocessing-prep-covered-emissions-fut">
<h1>preprocessing.prep_covered_emissions_fut<a class="headerlink" href="#preprocessing-prep-covered-emissions-fut" title="Permalink to this headline">¶</a></h1>
<p><strong>prep_covered_emissions_fut(database, meta, coverage, info_per_country, preference_pccov_fut, primap,     first_year_for_slope, slope_lim, rvalue_lim)</strong></p>
<blockquote>
<div><p>Calculate the <em>part of future emissions covered by an NDC (KYOTOGHG_IPCM0EL)</em></p>
<ul>
<li><p>For countries that <em>cover everything: set pccov_fut to 1 (100%).</em></p></li>
<li><p>For countries that <em>cover nothing: set pccov_fut to 0 (0%).</em></p></li>
<li><dl>
<dt>For countries that <em>cover all sectors (excl. LULUCF), but not all gases:</em></dt><dd><p>the <em>SSP entity_IPCM0EL emissions per gas are used to calculate pc_cov_fut.</em></p>
<ul>
<li><p>SSP data are available for KYOTOGHG, CO2, CH4, N2O and FGASES:</p>
<blockquote>
<div><ul class="simple">
<li><p>For countries that cover only some FGASES, the % share between HFCS, PFCS, SF6 and NF3 is kept constant (at mean over last 6 available PRIMAP-hist values).</p></li>
<li><p>The share per gas is applied to the future KYOTOGHG_IPCM0EL emissions data.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>For countries that do <em>not cover all sectors:</em></p>
<blockquote>
<div><ul>
<li><p>Calculate the <em>slope of pc_cov_his (2010 to most recent year with available data (“mry”)).</em></p>
<blockquote>
<div><ul>
<li><p>If <em>abs(slope) &lt; lim_slope: use the mean over 2010 to mry</em>.</p></li>
<li><p>If <em>abs(slope) &gt; lim_slope: calculate pc_cov_fut from the correlation between emi_tot_his and emi_cov_his. For 2010 to mry.</em></p>
<blockquote>
<div><ul class="simple">
<li><p>If any(pc_cov_fut) &gt; 90%, but not all(pc_cov_fut) &gt; 90% –&gt; set the pc_cov_fut &gt; 90% to 90%.</p></li>
<li><p>If any(pc_cov_fut) &lt; 10%, but not all(pc_cov_fut) &lt; 10% –&gt; set the pc_cov_fut &lt; 10% to 10%.</p></li>
<li><p>If any(pc_cov_fut) &gt; 100% or &lt; 0% use the mean instead.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>If no future emissions data are available: use the mean over 2010 to mry.</p></li>
</ul>
<p>The future emicov / pccov values depend on the chosen SSP scenario.</p>
<p>One can give a <em>preference for the calculation method of pccov_fut.
preference_pccov_fut can be ‘mean’ or ‘corr’.</em></p>
<dl class="simple">
<dt>‘mean’:</dt><dd><p>Check for the countries for which the slope of a regression to the last available years of pccov_his is less than slope_lim.
Use the mean over the years as pccov_fut.
For the others check the correlation between emitot and emicov and decide whether to better use this correlation for pccov_fut.</p>
</dd>
<dt>‘corr’:</dt><dd><p>Take the correlation between emitot and emicov, unless it is too ‘bad’, then take the mean.</p>
</dd>
</dl>
<p>Default: ‘corr’.</p>
</div></blockquote>
<p><strong>all_sectors_covered(database, meta, ssp_pccov, info_per_country, info_for_iso, iso3, ssp, cov_gases, ssp_kyoto_ipcm0el)</strong></p>
<blockquote>
<div><p>If all sectors are covered, one can calculate the pccov_fut from the given share per gas
and the gases that are covered.</p>
</div></blockquote>
<p><strong>not_all_sectors_covered(coverage, pccov_his, preference_pccov_fut, info_for_iso,         iso3, ssp_kyoto_ipcm0el, ssp_pccov, ssp, info_per_country, available_years,         first_year_for_slope, slope_lim, rvalue_lim)</strong></p>
<blockquote>
<div><p>If not all sectors are covered check for the slope of the regression line to pccov_his,
and if pccov_his does not change too much use the mean (if preference_pccov_fut = ‘mean’),
else use the correlation between emitot and emicov.</p>
</div></blockquote>
<p><strong>data_to_database(ssp_pccov, database, meta, ssp, primap)</strong></p>
<blockquote>
<div><p>Put the data to ‘database’.
pccov, pcnotcov, emicov, and eminotcov.</p>
<blockquote>
<div><p>If all sectors are covered, one can calculate the pccov_fut from the given share per gas
and the gases that are covered.</p>
<p>If not all sectors are covered check for the slope of the regression line to pccov_his,
and if pccov_his does not change too much use the mean (if preference_pccov_fut = ‘mean’),
else use the correlation between emitot and emicov.</p>
</div></blockquote>
<p>Put the data to ‘database’.
pccov, pcnotcov, emicov, and eminotcov.</p>
</div></blockquote>
</div>
<div class="section" id="modify-input-here-input-default-with-explanations">
<h1>MODIFY_INPUT_HERE.input_DEFAULT_with_EXPLANATIONS<a class="headerlink" href="#modify-input-here-input-default-with-explanations" title="Permalink to this headline">¶</a></h1>
<p><strong>Provide input for NDCmitiQ: main_ndc_quantifications.py</strong></p>
<p>UNITS:
Units for time series: emissions in Mt CO2eq, population in Pers, GDP in 2011GKD.
Units of NDC input data (infos_from_ndcs_default.xlsx): Mt CO2eq or tCO2eq / cap (all AEI targets are in emissions per capita).</p>
<p>PREPROCESSING:
If you want to do the preprocessing of data, run preprocessing.py, and update the ‘folder_preprocess’ in setup_metadata.py.
Else, the folder stored in setup_metadata.py will be used.</p>
<p><strong>meta.ssps.chosen</strong></p>
<p>Chose current ssp-scenario.</p>
<p><strong>meta.output_folder</strong></p>
<p>Output-folder (add something if you want).</p>
<p><strong>meta.calculate_targets_for</strong></p>
<p>For which countries should targets be used for the calculation of emission pathways for group of countries?
For the others, the baseline emissions will be used.</p>
<p>countries: ‘all’, or e.g., [‘EU28’, ‘AUS’, ‘CHN’], or e.g., get_isos_groups([‘ANNEXI’]).</p>
<p>Default:
meta.calculate_targets_for = {‘use_it’: True, ‘countries’: ‘all’}</p>
<p>Example:
cat_countries = [‘ARG’, ‘AUS’, ‘BTN’, ‘BRA’, ‘CAN’, ‘CHL’, ‘CHN’, ‘CRI’, ‘EU28’,</p>
<blockquote>
<div><p>‘ETH’, ‘GMB’, ‘IND’, ‘IDN’, ‘JPN’, ‘KAZ’, ‘KEN’, ‘MEX’, ‘MAR’,
‘NPL’, ‘NZL’,’NOR’, ‘PER’, ‘PHL’, ‘RUS’, ‘SAU’, ‘SGP’, ‘ZAF’,
‘KOR’, ‘CHE’, ‘TUR’, ‘ARE’, ‘USA’, ‘UKR’, ‘VNM’]</p>
</div></blockquote>
<p>meta.calculate_targets_for = {‘use_it’: True, ‘countries’: cat_countries}</p>
<p><strong>meta.ndcs_type_prioritisations</strong></p>
<p>Which target-types should be prioritised in the calculation of group-pathways?</p>
<p>ndcs_type_prioritisations can be a certain target tpye (e.g., ‘ABS’), or ‘TYPE_MAIN’ or ‘TYPE_RECLASS’.
Or several ordered options (only makes sense for != TYPE_MAIN and != TYPE_RECLASS).</p>
<p>One can chose from [‘TYPE_MAIN’, ‘TYPE_RECLASS’, ‘ABS’, ‘RBY’, ‘RBU’, ‘ABU’, ‘REI’, ‘AEI’].</p>
<p>If TYPE_MAIN: use the ‘main target type’ (what has been stated (+/-)
in the NDC as target type).
If TYPE_RECLASS: use the target type that has been assessed to be the ‘best
suitable’ for the quantification (based on the NDC).
Explanation: e.g., when it is an RBU target, but the absolute target emissions are available
(e.g., given value, or based on their BAU and %-reduction),
TYPE_MAIN can be RBU, and TYPE_RECLASS can be ABS. It can also have TYPE_MAIN is
NGT and TYPE_RECLASS is ABU, as they quantified some reductions.
Iterating through ndc_type_prioritisations, and using TYPE_RECLASS if none of the iterations
found target values for the current target type in the NDC input file.
If ‘countries’ is ‘all’, apply it to all countries. Else, give ISO3s, and it
is only applied to those countries.
Else, the pathway is calculated based on TYPE_RECLASS.</p>
<p>Default:
meta.ndcs_type_prioritisations = {‘use_it’: True, ‘ndcs_type_prioritisations’: [‘TYPE_RECLASS’], ‘countries’: ‘all’}</p>
<p><strong>meta.use_ndc_emissions_if_available</strong></p>
<p>Use NDC emissions data if available.
If TYPE_RECLASS is used set it to True, for TYPE_MAIN set it to False.</p>
<p><strong>meta.set_pccov_to_100</strong></p>
<p>Predefine that the coverage used for the pathways is 100% for certain countries.
Only possible for relative targets / reductions.</p>
<p>Default:
meta.set_pccov_to_100 = {‘use_it’: False}</p>
<p><strong>meta.method_pathways</strong></p>
<p>Chose the method for the pathway calculations (per country pathways).</p>
<dl class="simple">
<dt>‘constant_percentages’:</dt><dd><p>The percentage difference to the baseline emissions of the last available target year
is kept constant.</p>
</dd>
<dt>‘constant_emissions’:</dt><dd><p>The emissions of the last available target year are kept constant.</p>
</dd>
</dl>
<p>Default:
meta.method_pathways = ‘constant_percentages’</p>
<p><strong>meta.use_baseline_for_uncondi_even_if_baseline_is_better_than_condi</strong></p>
<p>For countries without unconditional target but with conditional target:
use the baseline emissions for the unconditional pathway
even if the conditional target is worse than the baseline (in 2030)?
Default:</p>
<blockquote>
<div><p>if the cond ptw is above bl, the uncond ptw = cond ptw &amp;
if the cond ptw is below bl, the uncond ptw = bl.</p>
</div></blockquote>
<p>Default:
meta.use_baseline_for_uncondi_even_if_baseline_is_better_than_condi = False</p>
<p><strong>meta.strengthen_targets</strong></p>
<p>The targets are strengthened by ndc_strengthen.</p>
<p>Chose between ‘how_to’: ‘add’ or ‘multiply’.
‘add’: the reduction is increased by adding the value in ‘pc’.
‘multiply’: the reduction is increased by multiplying with (100% + the value in ‘pc’).</p>
<p>If this results in a % reduction that exceeds 100%, it is set to 100% (meaning a total
reduction of the covered part of emissions).</p>
<p>For absolute targets (ABS, ABU, AEI), it is not distinguished between ‘add’ and ‘multiply’.</p>
<p>Default:
meta.strengthen_targets = {‘use_it’: False}</p>
<p><strong>meta.groups_for_which_to_calculate_pathways</strong></p>
<p>Groups for which to get the pathways.
‘EU28’, ‘EARTH’, ‘R5ASIA’, ‘R5LAM’, ‘R5MAF’, ‘R5OECD’, ‘R5REF’ will be calculated per default.
The R5 regions are needed for the temperature pathways (PRIMAP Emissions Module / Climate Module).</p>
<p>One can chose some of the following groups:
‘ANNEXI’, ‘ANNEXI_KAZ’, ‘AOSIS’, ‘AR5’, ‘AG’, ‘BRICS’, ‘EIG’, ‘G7’, ‘G20’, ‘G77’,
‘GRADUATED_LDCS’, ‘IMO’, ‘LDC’, ‘LLDC’, ‘NON_ANNEXI’, ‘OECD’, ‘OPEC’, ‘SIDS’,
‘UMBRELLA’, ‘UNFCCC’, ‘UN_REGIONAL_GROUPS’, ‘AILAC’, ‘ALBA’, ‘APG’, ‘BASIC’, ‘CACAM’, ‘CD’,
‘CfRN’, ‘CVF’, ‘EEG’, ‘EIT’, ‘G77+China’, ‘GRULAC’, ‘KYOTO’, ‘LAS’, ‘LMDC’, ‘PA’,
‘SICA’, ‘UN’, ‘WEOG’
And provide a list for
meta.groups_for_which_to_calculate_pathways</p>
<p>Default:
meta.groups_for_which_to_calculate_pathways = []</p>
</div>
<div class="section" id="to-be-run">
<h1>_to_be_run<a class="headerlink" href="#to-be-run" title="Permalink to this headline">¶</a></h1>
<p>Script to run the NDC quantifications (main_ndc_quantifications).
This includes per-country target emissions, pathways, and globally aggregated pathways.</p>
<p>Put in the name(s) of the wanted input-file(s) here. You can run several input-files in a row.</p>
<p>Default:
main_ndc_quantifications(‘input_SSP2_typeReclass_pccov100’, ‘’)</p>
</div>
<div class="section" id="main-ndc-quantifications">
<h1>main_ndc_quantifications<a class="headerlink" href="#main-ndc-quantifications" title="Permalink to this headline">¶</a></h1>
<p><strong>main_ndc_quantifications(input_file, lulucf_prio)</strong></p>
<blockquote>
<div><p>Calculation of NDC mitigation target emissions. Main file.</p>
<p># ————————-</p>
<p>Input examples:</p>
<blockquote>
<div><p>input_file = ‘input_SSP2_typeReclass’ (name of input-file, stored in /MODIFY_INPUT_HERE).</p>
<p>lulucf_prio = ‘’ or ‘UNFCCC’ or ‘FAO’.</p>
<blockquote>
<div><ul class="simple">
<li><p>If it is ‘’ the default LULUCF prioritisation is used (CRF, BUR, UNFCCC, FAO).</p></li>
<li><p>For ‘UNFCCC’: UNFCCC, CRF, BUR, FAO.</p></li>
<li><p>For ‘FAO’: FAO, CRF, BUR, UNFCCC.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p># ————————-</p>
<p>Per country, target year, target type, conditionality, and range, the target emissions and emissions pathways are calculated.
The target is calculated once including, and excluding LULUCF.</p>
<p># ————————-</p>
<p>Target types</p>
<dl class="simple">
<dt>ABS:</dt><dd><p>Absolute target emissions.
E.g., target is to reduce emissions in 2030 to 500 MtCO2eq.</p>
</dd>
<dt>RBY:</dt><dd><p>Relative reduction compared to base year.
E.g., 20% emissions reduction compared to 2010 emissions in 2030.</p>
</dd>
<dt>RBU:</dt><dd><p>Relative reduction compared to BAU.
E.g., 20% emissions reduction compared to business-as-usual (BAU) emissions in 2030.</p>
</dd>
<dt>ABU:</dt><dd><p>Absolute reduction compared to BAU.
E.g., 350 MtCO2eq reduction compared to BAU emissions in 2030.</p>
</dd>
<dt>REI:</dt><dd><p>Relative emissions intensity reduction.
Compared to base year. E.g., 20% emissions intensity reduction compared to 2010 emissions intensity in 2030.
Or compared to BAU. This is basically a simple RRB target, but some NDCs state it as intensity targets.</p>
</dd>
<dt>AEI:</dt><dd><p>Absolute emissions intensity.
E.g., 2.1 tCO2eq/cap in 2030.</p>
</dd>
<dt>NGT:</dt><dd><p>Non-GHG targets.
Nothing is calculated, baseline emissions are assumed.</p>
</dd>
</dl>
<p># ————————-</p>
<p>Per country one target type is chosen for the aggregation to a global pathway.
This is generally the type_main or type_reclass.</p>
<dl class="simple">
<dt>type_main: what is said (+/-) in the NDC, e.g., 20% reduction compared to BAU (RBU).</dt><dd><p>In this case the comparison emissions are prioritised (comparison runs with ‘external’ input data).</p>
</dd>
<dt>type_reclass: what seems more suitable for the pathway calculations, e.g., if for the BAU target a quantification is given in the NDC (ABS).</dt><dd><p>In this case the emissions given in the NDCs are prioritised.</p>
</dd>
</dl>
<p># ————————-</p>
<p>Globally and regionally aggregated emissions pathways are given with the output suitable for the MATLAB PRIMAP Emissions / Climate Module.
They can be used to derive 2100 temperature estimates corresponding to the calculated 1990-2030 pathways.</p>
<p>Read input time series 1990-2050. For all countries in meta.isos.EARTH.
For the EU28 countries, the targets are calculated separately (using the EU28 NDC info for each of the countries).
In the end, a pathway is calculated for EU28.</p>
<dl class="simple">
<dt>Read tables:</dt><dd><p>‘<a href="#id1"><span class="problematic" id="id2">KYOTOGHG_IPCM0EL_TOTAL_NET_</span></a>’ + meta.ssps.chosen + ‘FILLED_PMSSPBIE’
‘KYOTOGHG_IPCMLULUCF_TOTAL_NET_INTEREXTRAPOL_VARIOUS{lulucf_prio}’
‘<a href="#id3"><span class="problematic" id="id4">KYOTOGHG_IPCM0EL_COV_PC_</span></a>’ + meta.ssps.chosen + ‘FILLED_COVERAGE’
‘KYOTOGHG_IPCMLULUCF_COV_EMI_HISFUT_COVERAGE’
‘<a href="#id5"><span class="problematic" id="id6">POP_DEMOGR_TOTAL_NET_</span></a>’ + meta.ssps.chosen + ‘FILLED_PMSSPBIEMISC’
‘<a href="#id7"><span class="problematic" id="id8">GDPPPP_ECO_TOTAL_NET_</span></a>’ + meta.ssps.chosen + ‘FILLED_PMSSPBIEMISC’</p>
</dd>
</dl>
<p>In principle one can also provide other tables (same type of data, but from other sources / with other values),
as long as they have the same structure and names.</p>
<p>If it is type_reclass: use the ndc-emissions if available.
For type_main: use the comparison data.</p>
<dl class="simple">
<dt>Additionally calculate and add the following tables to the database:</dt><dd><p>‘<a href="#id9"><span class="problematic" id="id10">KYOTOGHG_IPCM0EL_NOTCOV_PC_</span></a>’ + meta.ssps.chosen + ‘FILLED_COVERAGE’
‘<a href="#id11"><span class="problematic" id="id12">KYOTOGHG_IPCM0EL_COV_EMI_</span></a>’ + meta.ssps.chosen + ‘FILLED_COVERAGE’
‘<a href="#id13"><span class="problematic" id="id14">KYOTOGHG_IPCM0EL_NOTCOV_EMI_</span></a>’ + meta.ssps.chosen + ‘FILLED_COVERAGE’
‘<a href="#id15"><span class="problematic" id="id16">KYOTOGHG_IPC0_TOTAL_NET_</span></a>’ + meta.ssps.chosen + ‘_VARIOUS{lulucf_prio}’</p>
</dd>
</dl>
<p>Correct or modify the calculation options given in input_file if necessary.
ndcs_check_options_for_target_calculations(meta).</p>
<p>Write relevant input-info to log_file.md in the output-folder.
In this file one will find the necessary information to re-run the calculations with the same setup.</p>
<p>TARGETS
Calculate the target emissions per country and un/conditional &amp; best/worst &amp; year.
ndcs_calculate_targets(database, meta).</p>
<p>PATHWAYS
Country-pathways.</p>
<p>Calculate the emissions pathways for un/conditional_best/worst targets, per country.
For countries without targets use the baseline emissions (if available).
ndcs_calculate_pathways_per_country(database, calculated_targets, meta)</p>
<p>PATHWAYS
Group-pathways.</p>
<p>Calculate the emissions pathways for un/conditional_best/worst targets, per group of countries.
ndcs_calculate_pathways_per_group(pathways_per_country, meta)</p>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-some-initial-testing">
<h1>main_functions.ndcs_some_initial_testing<a class="headerlink" href="#main-functions-ndcs-some-initial-testing" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_some_initial_testing(database, meta)</strong></p>
<blockquote>
<div><p>Check input data for ‘how many countries have no / missing data’ and ‘are the values of pc_cov/ncov between 0 and 1’.
Does not check whether the emissions / pop / gdp data seem realistic.</p>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-check-options-for-target-calculations">
<h1>main_functions.ndcs_check_options_for_target_calculations<a class="headerlink" href="#main-functions-ndcs-check-options-for-target-calculations" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_check_options_for_target_calculations(meta)</strong></p>
<blockquote>
<div><p>Check whether the values for attributes of classes meta.calculate_targets_for, meta.ndcs_type_prioritisations,
meta.set_pccov_to_100, meta.strengthen_targets, etc. – given in input_file – are ok.
If nothing is given, or the given values are not ok, set them to default values or exit.</p>
<p>calculate_targets_for
If it is not to be used, use the default for all countries (excl. USA).
Make new entry meta.calculate_targets_for_ctr with the final ISO3s for which targets should be calculated.</p>
<blockquote>
<div><p>If it is not to be used, use it for all countries (excl. USA).</p>
</div></blockquote>
<p>ndcs_type_prioritisations
If it is not to be used, use the default for all countries.</p>
<p>use_ndc_emissions_if_available</p>
<p>set_pccov_to_100</p>
<p>For countries without unconditional target: use the baseline emissions for the unconditional
pathway even if the conditional target is worse than the baseline (in 2030)?</p>
<p>strengthen_targets</p>
<p>groups_for_which_to_calculate_pathways (not checking for correct input here…)</p>
</div></blockquote>
<p><strong>check_countries(countries, meta)</strong></p>
<blockquote>
<div><p>Check for valid country codes.</p>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-calculate-targets">
<h1>main_functions.ndcs_calculate_targets<a class="headerlink" href="#main-functions-ndcs-calculate-targets" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_calculate_targets(database, meta)</strong></p>
<blockquote>
<div><p>Calculate the NDC targets for each of the target types available for a country.
Some NDCs give more than one target type (e.g., they give the absolute value,
but say that it is a RBU target and therefore give the % reduction against BAU).</p>
<p>EU28 countries are calculated separately, using the NDC information from the EU28 NDC.
The per-country target emissions for EU28 countries does not equal the ‘real’ emissions targets
(each of the countries has its own targets to in-sum get to the EU28 total target).</p>
</div></blockquote>
<p><strong>check_ndc_values(ict, iso_act)</strong></p>
<blockquote>
<div><p>Check if ndc_values seem ok.
For the different target types there are some criteria to check if the ndc_value seems plausible.
Does not cover every eventuality.</p>
</div></blockquote>
<p><strong>strengthen_targets(meta, ict, ndc_value_exclLU, ndc_value_inclLU, iso_act)</strong></p>
<blockquote>
<div><p>Apply a strengthening to the targets.
Depends on ‘how_to’ (‘multiply’ or ‘add’).</p>
<p>‘add’: the reduction is increased by adding the value in ‘pc’.
‘multiply’: the reduction is increased by multiplying with (100% + the value in ‘pc’).
If this results in a % reduction that exceeds 100%, it is set to 100% (meaning a total
reduction …).</p>
<p>For absolute targets (ABS, ABU, AEI), it is not distinguished between ‘add’ and ‘multiply’.</p>
</div></blockquote>
<p><strong>quantification_per_country(iso_act, meta, lulucf_first_try, calculated_targets, txt_targets)</strong></p>
<blockquote>
<div><p>Per country get the information on the different available target types, and get the calculation data for
emi, pop, gdp for the reference and target years.
Calculate the single target emissions, stored in ndc_targets.csv.</p>
<blockquote>
<div><p>Get all available target years &amp; un/conditional &amp; best/worst targets.
ndc_value depends on the target type, either it is an absolute emission (ABS, ABU),
a percentage for relative reductions (RBY, RBU, REI), or an emissions intensity (AEI).</p>
<ul class="simple">
<li><p>ABS: target emissions in MtCO2eq.</p></li>
<li><p>ABU: absolute  reduction in MtCO2eq (e.g., -3500 stands for 3500 MtCO2eq reduction).</p></li>
<li><p>RBY, RBU, REI: percentage reduction (e.g., -20 stands for 20% reduction).</p></li>
<li><p>AEI: emissions intensity in target year, e.g., 3.2 stands for 3.2 t/cap or 3.2 t/GDP, when int_ref is POP or GDP, respectively.</p></li>
</ul>
<p>In infos_from_ndcs_default.xlsx, infos_from_ndcs.csv, and meta.ndcs_info,
the ‘available targets’ per target type are stored as nested dictionaries and can be read in using json.
Targets are also separated in ‘inclLU’ and ‘exclLU’.</p>
<blockquote>
<div><p>Iterate through the combinations of target years &amp; un/conditional &amp; best/worst.
Do the calculations depending on the ndc values and the target type.</p>
<blockquote>
<div><p>Set the coverage to 100% (not changing LULUCF), if meta.set_pccov_to_100 is True and the country is in the ‘wanted’ countries.
Only for relative targets / reductions.</p>
<p>Check if ndc_values seem ok.
For the different target types there are some criteria to check if the ndc_value seems plausible.
Does not cover every eventuality.</p>
<p>Get the numerical values from ndc_value_exclLU and ndc_value_inclLU.
exclLU or inclLU was assessed based on the NDCs and stored together with the targets
(reductions or absolute values).
exclLU was chosen if LULUCF is not covered, or if LULUCF was covered, but it was stated that this value is for exclLU.
inclLU was chosen if LULUCF is covered, or if LULUCF was not covered and it was stated that this value is for inclLU.</p>
<p>Convert the given absolute value to AR4 (no conversion factors for AR5 available).
Based on national conversion factors from AR2 to AR4 from PRIMAPHIST21 KYOTOGHG_IPCM0EL.</p>
<p>If strengthen NDC is chosen apply the strengthening to the reductions.</p>
<p>Calculate the mitigated target year emissions depending on the target type.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><strong>calculate_targets_depending_on_type(        ict, iso_act, refyr, taryr, ndc_value_exclLU, ndc_value_inclLU, meta, lulucf_first_try, txt_targets)</strong></p>
<blockquote>
<div><p>Calculation of targets: excluding LULUCF and including LULUCF.
For one country, target type, target year, conditionality, range.</p>
<p>Get the emissions values from NDCs.</p>
<p>Calculate the NDC-level for relative targets. E.g., target is -20%, so the level is 80% (100%-20%).</p>
<p>Get the information on whether LULUCF is included in the target or not.</p>
<p>Get the LULUCF data for the reference and target year.</p>
</div></blockquote>
<p><strong>calc_targets_inclLU_exclLU(tar_emi_exclLU, tar_emi_inclLU, bl_onlyLU_taryr, tar_type_used, txt_targets)</strong></p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>If not both, inclLU and exclLU information are given:
calculate the ‘other case’ from the given case.</p>
<p>If no inclLU target is given, calculate it as the sum over tar_emi_exclLU and bl_LU.</p>
<p>Options to calculate the exclLU target from the given inclLU target:</p>
<blockquote>
<div><dl class="simple">
<dt>meta.prio_tar_exclLU_from_tar_inclLU == ‘apply_rel_red_to_emi_exclLU’:</dt><dd><p>If no exclLU target is given, calculate it assuming the same % reductions in all sectors.
Calculate the % reduction of ABS_inclLU compared to the bl_inclLU (use the value given in NDC, if possible)
and apply it to our emi_bl_exclLU (assuming 100% coverage).</p>
</dd>
<dt>meta.prio_tar_exclLU_from_tar_inclLU == ‘subtract_LU_in_taryr’:</dt><dd><p>If no exclLU target is given, subtract the target year onlyLU estimate from the inclLU target (like CAT).</p>
</dd>
</dl>
<p>If it needs a second try due to the LULUCF part (if the exclLU target is negative, when calculate from the inclLU target):</p>
<blockquote>
<div><p>Get the ABU_inclLU and split it into the onlyLU and exclLU parts
(depending on the onlyLU and exclLU contributions in the target year).</p>
<p>tar_exclLU: bl_exclLU + ABU_exclLU (ABU_exclLU is negative).</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>ABS target: tar_emi is the given absolute emissions value.</p>
<p>ABU target: tar_emi is the given baseline minus the absolute reduction.</p>
<p>AEI target: tar_emi is the given absolute emissions intensity multiplied by the target year GDP or POP.</p>
<p>RBY, RBU or REI target.</p>
<blockquote>
<div><p>REI compared to BAU is same as RBU.
For REI_RBY, the emissions intensities must be used.</p>
<p>inclLU, LU is covered: include the emi_bl_onlyLU_refyr emissions in the target.
If emi_bl_onlyLU_refyr is negative, only apply the reduction to the exclLU-part.
And add the bl_onlyLU_refyr as is.</p>
</div></blockquote>
</div></blockquote>
<p>Iterate through the iso3s in meta.ndcs_info (EU28 as single countries, using the EU28 target info).
Calculate ‘all available targets’ per country (targets as in meta.ndcs_info, in columns
[‘ABS’, ‘RBY’, ‘RBU’, ‘ABU’, ‘REI’, ‘AEI’]).</p>
<p>Write per country information to single txt-files (information on how the target was calculated, with equations)</p>
<blockquote>
<div><p>First run of quantifications.</p>
<p>If any of the tar_exclLU are negative re-run the quantifications with different method.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-calculate-pathways-per-country">
<h1>main_functions.ndcs_calculate_pathways_per_country<a class="headerlink" href="#main-functions-ndcs-calculate-pathways-per-country" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_calculate_pathways_per_country(database, calculated_targets, meta)</strong></p>
<blockquote>
<div><p>Calculate the pathway per country and target (per un/conditional best/worst).
Only for IPCM0EL.</p>
<p>Stored in ‘ndc_targets_pathways_per_country.csv’.</p>
</div></blockquote>
<p><strong>add_timeseries(meta, database, ptws_all)</strong></p>
<blockquote>
<div><p>Get the cydata for all countries (are stored in ts_act.data) and add some information (gwp, category, …).</p>
</div></blockquote>
<p><strong>add_targets_from_other_conditionality_if_needed(meta, targets_act)</strong></p>
<blockquote>
<div><p>If there is a value in unconditional_best in a year, but not in unconditional_worst, put it there.
If there is a value in conditional_best in a year, but not in conditional_worst, put it there.
If there is a value in unconditional in a year, but not in conditional, put it there (the one
stored in ‘unconditional_worst’).</p>
</div></blockquote>
<p><strong>calculate_pathways(ptws_all, emi_bl_act, targets_act, current_tar, curr_tar, iso_act, meta)</strong></p>
<blockquote>
<div><p>Calculate the pathways per un/conditional_best/worst, assuming a linear in/decrease of the
% difference to the baseline emissions.
E.g., if the country has one unconditional_best target that equals a reduction of 20% in 2030
(compared to baseline emissions):
the pathway has a 0% reduction in meta.years.pathways[0], and in 2030 the given
20% reduction, with a linear increase between meta.years.pathways[0] and 2030.</p>
<p>Use the baseline emissions for 2020.
Calculate the percentage level (how much percent of the baseline emissions do
the single target emissions represent).
pc_level: interpolate between available values, and keep the last available value of pc_level constant
(if meta.method_pathways == ‘constant_percentages’), or keep the last emissions level constant
(if meta.method_pathways == ‘constant_emissions’).</p>
<p>E.g., 2020 is 100%, 2030 is 80%. For 2025 it is 100% + (80%-100%)/(2030-2020) * (2025-2020) = 90%.
All values of pc_level are 100% (= baseline emissions) if there are no available_years.
baseline emissions are used in years before the first meta.years.pathways.
Apply pc_level to baseline emissions to calculate the pathway.</p>
<blockquote>
<div><p>Keep pc_level constant after last available target for targets that are below the baseline of that year.</p>
</div></blockquote>
<p>If the last target is higher than the baseline, use the same growth as in the baseline.
Else, the mitigated pathway can increase a lot.</p>
<p>Keep the emissions constant after last available target if meta.method_pathways == ‘constant_emissions’.
Else the pc_level is kept constant.</p>
<p>If the country has an entry for ‘DECLINE_AFTER_YEAR’: stop the mitigated emissions from increasing after that year.</p>
</div></blockquote>
<p><strong>add_baseline_emissions(emi_bl_act, meta, iso_act, columns)</strong></p>
<blockquote>
<div><blockquote>
<div><p>Add the baseline emissions for each iso3 (as un/conditional best/worst pathways).</p>
</div></blockquote>
<p>Get the cydata for all countries (are stored in ts_act.data) and add some information (gwp, category, …).</p>
<p>Iterate through EARTH countries, EU28 as single countries.
Calculate the pathway per country and target type and un/conditional best/worst.
Use baseline emissions where necessary.
Use the unconditional target as conditional target as well, if the country does not have a conditional target.</p>
<p>If meta.use_baseline_for_uncondi_even_if_baseline_is_better_than_condi = True
use the baseline emissions for the unconditional pathways even if the conditional
pathway (for 2030) is worse than the baseline.
Else use the conditional pathway as unconditional pathway as well.</p>
<blockquote>
<div><blockquote>
<div><p>If nothing is available, use ‘baseline_emissions’.</p>
<p>Calculate pathways per target type.</p>
<blockquote>
<div><p>If there is a value in unconditional_best in a year, but not in unconditional_worst, put it there.
If there is a value in conditional_best in a year, but not in conditional_worst, put it there.
If there is a value in unconditional in a year, but not in conditional, put it there (the one
stored in ‘unconditional_worst’).</p>
<p>Calculate the pathways per un/conditional_best/worst, assuming a linear in/decrease of the
% difference to the baseline emissions.
E.g., if the country has one unconditional_best target that equals a reduction of 20% in 2030
(compared to baseline emissions):
the pathway has a 0% reduction in meta.years.pathways[0], and in 2030 the given
20% reduction, with a linear increase between meta.years.pathways[0] and 2030.</p>
<p>Check for meta.use_baseline_for_uncondi_even_if_baseline_is_better_than_condi.
If it is False and the conditional_worst pathway is worse in 2030 than the baseline
put the conditional_worst pathway to the unconditional pathways.</p>
</div></blockquote>
</div></blockquote>
<p>For each country, even if it does have a different target, also give out ‘baseline_emissions’.</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-calculate-pathways-per-group">
<h1>main_functions.ndcs_calculate_pathways_per_group<a class="headerlink" href="#main-functions-ndcs-calculate-pathways-per-group" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_calculate_pathways_per_group(    pathways_per_country, meta)</strong></p>
<blockquote>
<div><p>Calculate the emissions pathways for a group of countries by summing up all available per-country pathways,
per un/conditional_best/worst (chosing one of the target types per country).
And using baseline emissions where no target is available.</p>
<p>Chosen per-country pathways stored in ndc_targets_pathways_per_country_used_for_group_pathways.csv.
Group pathways stored in ndc_targets_pathways_per_group.csv.</p>
</div></blockquote>
<p><strong>get_pathways_per_country_used_for_group_pathways(        input_pathways, pathways_per_country, meta)</strong></p>
<blockquote>
<div><p>Get the ‘chosen’ country-pathways that will be used for the group pathways.
Depend on the preferred (and available) target types.</p>
<p>Chosen per-country pathways stored in ndc_targets_pathways_per_country_used_for_group_pathways.csv.</p>
</div></blockquote>
<p><strong>calc_pathways_of_group(input_pathways, ptws_groups, ptws_chosen_per_country,         meta, group_act, tars_to_use)</strong></p>
<blockquote>
<div><p>Calculate the group pathways (for un/conditional best/worst; using the chosen country-pathways).</p>
</div></blockquote>
</div>
<div class="section" id="main-functions-ndcs-some-final-testing">
<h1>main_functions.ndcs_some_final_testing<a class="headerlink" href="#main-functions-ndcs-some-final-testing" title="Permalink to this headline">¶</a></h1>
<p><strong>ndcs_some_final_testing(database, meta)</strong></p>
<blockquote>
<div><p>Doing some testing of the constructed global pathways.</p>
</div></blockquote>
<p><strong>check_one()</strong></p>
<blockquote>
<div><p>Check if the EARTH pathways for emi_bau, pop, gdp seem ok.</p>
</div></blockquote>
<p><strong>check_two()</strong></p>
<blockquote>
<div><p>Check if the EARTH pathways for pc_cov, emi_cov seem ok.</p>
</div></blockquote>
<p><strong>check_three()</strong></p>
<blockquote>
<div><p>Check if the ‘used’ EARTH pathways seem ok.</p>
</div></blockquote>
<p><strong>check_four()</strong></p>
<blockquote>
<div><p>Check if the target pathways for EARTH seem ok.
Countries for which something (some emissions based on data provided within the NDC  or target emissions) were calculated: ndcs__target_calculations_for_input_xlsx.</p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NDCmitiQ</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">setup_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-general">preprocessing_general</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-read-in-tables">preprocessing.prep_read_in_tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-ssps-fill-gaps">preprocessing.prep_ssps_fill_gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-ssps-split-fgases">preprocessing.prep_ssps_split_fgases</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-lulucf">preprocessing.prep_lulucf</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-current-pc-cov">preprocessing_current_pc_cov</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-coverage">preprocessing.prep_coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-covered-emissions-his">preprocessing.prep_covered_emissions_his</a></li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-prep-covered-emissions-fut">preprocessing.prep_covered_emissions_fut</a></li>
<li class="toctree-l1"><a class="reference internal" href="#modify-input-here-input-default-with-explanations">MODIFY_INPUT_HERE.input_DEFAULT_with_EXPLANATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#to-be-run">_to_be_run</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-ndc-quantifications">main_ndc_quantifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-some-initial-testing">main_functions.ndcs_some_initial_testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-check-options-for-target-calculations">main_functions.ndcs_check_options_for_target_calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-calculate-targets">main_functions.ndcs_calculate_targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-calculate-pathways-per-country">main_functions.ndcs_calculate_pathways_per_country</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-calculate-pathways-per-group">main_functions.ndcs_calculate_pathways_per_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="#main-functions-ndcs-some-final-testing">main_functions.ndcs_some_final_testing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to NDCmitiQ’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Annika Guenther.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>