\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-LULUCF emissions and socio-economic data}{1}\protected@file@percent }
\newlabel{sec:nonLULUCFSocioEco}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National emissions (dmSSP2), GDP and population for Antilles, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed.}}{2}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LULUCF emissions}{2}\protected@file@percent }
\newlabel{sec:emiLULUCF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigation targets (NDC)}{2}\protected@file@percent }
\newlabel{sec:mitiTars}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto\nobreakspace  {}GHG (b). No information available on the sectoral contributions after 2017.}}{3}\protected@file@percent }
\newlabel{fig:tsEmi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of national GDP (a) and population (c), and Kyoto\nobreakspace  {}GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d).}}{3}\protected@file@percent }
\newlabel{fig:tsSocioEco}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeseries of emissions from LULUCF (CO$_2$ plus CH$_4$ and N$_2$O) as available from different data-sources. Indicated in pink are the 'chosen' data, as used in our assessment of Antilles's NDC (if needed). The pink timeseries was inter- and\nobreakspace  {}/ or extrapolated (interpolation: linear, extrapolation: constant).}}{4}\protected@file@percent }
\newlabel{fig:tsLULUCF}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data sources and references}{4}\protected@file@percent }
\newlabel{sec:dataSourcesRefs}{{4}{4}}
