\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-LULUCF emissions and socio-economic data}{2}{section.1}\protected@file@percent }
\newlabel{sec:nonLULUCFSocioEco}{{1}{2}{Non-LULUCF emissions and socio-economic data}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces National emissions (dmSSP2), GDP and population for Libya, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:overview}{{1}{2}{National emissions (dmSSP2), GDP and population for Libya, together with the emissions per unit of GDP and per capita emissions (all for 2017 and 2030). Additionally, the global share and its rank are displayed}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto\nobreakspace  {}GHG (b). No information available on the sectoral contributions after 2017.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tsEmi}{{1}{3}{'Stacked' timeseries of national emissions (exclLU) per main-sector (a) and Kyoto~GHG (b). No information available on the sectoral contributions after 2017}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeseries of national GDP (a) and population (c), and Kyoto\nobreakspace  {}GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tsSocioEco}{{2}{4}{Timeseries of national GDP (a) and population (c), and Kyoto~GHG emissions (exclLU, exclBunkers) per unit of GDP (b) or per capita (d)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LULUCF emissions}{5}{section.2}\protected@file@percent }
\newlabel{sec:emiLULUCF}{{2}{5}{LULUCF emissions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigation targets (NDC)}{6}{section.3}\protected@file@percent }
\newlabel{sec:mitiTars}{{3}{6}{Mitigation targets (NDC)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data sources, additional information and references}{7}{section.4}\protected@file@percent }
\newlabel{sec:dataSourcesRefs}{{4}{7}{Data sources, additional information and references}{section.4}{}}
